<plugin name='shiro-ui' version='1.2.0-SNAPSHOT' grailsVersion='2.0 &gt; *'>
  <author>Arkilog</author>
  <authorEmail>contact@arkilog.ma</authorEmail>
  <title>A basic Shiro User Interface</title>
  <description>
Grails Shiro UI Plugin Provides a basic user interface for shiro plugin.
</description>
  <documentation>http://grails.org/plugin/shiro-ui</documentation>
  <type>ShiroUiGrailsPlugin</type>
  <resources>
    <resource>BootStrap</resource>
    <resource>ShiroSecurityFilters</resource>
    <resource>AuthController</resource>
    <resource>ShiroRoleController</resource>
    <resource>ShiroUserController</resource>
    <resource>ShiroPasswordResetRequest</resource>
    <resource>ShiroRole</resource>
    <resource>ShiroUser</resource>
    <resource>ShiroDbRealm</resource>
    <resource>ShiroUITagLib</resource>
  </resources>
  <repositories>
    <repository name='grailsCentral' url='http://grails.org/plugins' />
    <repository name='http://repo.grails.org/grails/core' url='http://repo.grails.org/grails/core/' />
    <repository name='mavenCentral' url='http://repo1.maven.org/maven2/' />
    <repository name='http://download.java.net/maven/2/' url='http://download.java.net/maven/2/' />
  </repositories>
  <dependencies />
  <plugins>
    <compile>
      <plugin group='org.grails.plugins' name='shiro' version='1.1.4' />
      <plugin group='org.grails.plugins' name='mail' version='1.0.1' />
    </compile>
  </plugins>
  <runtimePluginRequirements />
  <behavior />
</plugin>